{% extends "base.html" %}

{% block title %}Edit Karyawan - Sistem SAW Karyawan{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Edit Karyawan</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('edit_karyawan', id=karyawan.id) }}" method="POST">
                        <div class="mb-3">
                            <label for="nama" class="form-label">Nama Karyawan</label>
                            <input type="text" class="form-control" id="nama" name="nama" value="{{ karyawan.nama }}" required>
                        </div>
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">Simpan</button>
                            <a href="{{ url_for('karyawan') }}" class="btn btn-secondary">Kembali</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 