{% extends "base.html" %}

{% block title %}Edit Kriteria - Sistem SAW Karyawan{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Edit Kriteria</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('edit_kriteria', id=kriteria.id) }}" method="POST">
                        <div class="mb-3">
                            <label for="nama" class="form-label">Nama Kriteria</label>
                            <input type="text" class="form-control" id="nama" name="nama" value="{{ kriteria.nama }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="bobot" class="form-label">Bobot</label>
                            <input type="number" class="form-control" id="bobot" name="bobot" value="{{ kriteria.bobot }}" step="0.01" min="0" max="1" required>
                            <div class="form-text">Masukkan nilai antara 0 dan 1</div>
                        </div>
                        <div class="mb-3">
                            <label for="jenis" class="form-label">Jenis</label>
                            <select class="form-select" id="jenis" name="jenis" required>
                                <option value="benefit" {% if kriteria.jenis == 'benefit' %}selected{% endif %}>Benefit</option>
                                <option value="cost" {% if kriteria.jenis == 'cost' %}selected{% endif %}>Cost</option>
                            </select>
                        </div>
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">Simpan</button>
                            <a href="{{ url_for('kriteria') }}" class="btn btn-secondary">Kembali</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 